<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <script src="/assets/script.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <title>Day Planner</title>
</head>
<body>
    <div class="container container-fluid">
        <!-- Content here -->
        <h1 style="text-align: center;">Daily Planner</h1>
        <!-- Time and Date here -->
        <h3 id="dateDisplay" style="text-align: center;">Todays Date</h3>
    </div>
    <table class="table table-primary table-striped table-border">
        <thead>
            <tr>
                <th style="text-align: center;">Time</th>
                <th style="text-align: center;">Event</th>
                <th style="text-align: center;"> Save </th>          
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;">7AM</td>
                <td style="text-align: center;">Get out of bed</td>
                <td style="text-align: center;">
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>8AM</td>
                <td>shower</td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>9AM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>10AM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>11AM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>12AM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>1PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>2PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>3PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>4PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>5PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>6PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>7PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>8PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
            <tr>
                <td>9PM</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary">
                         Save
                    </button>
                </td>
            </tr>
        </tbody>

    </table>

     <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
     <div class="container container-fluid">
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-1" id="time" style="border:1px solid blue;">Time</div>
            <div class="col-6 col-md-10" id="events" style="border:1px solid blue;">Event</div>
            <div class="col-6 col-md-1" id="save" style="border:1px solid blue;">Save</div>
        </div>

    </div>    
</body>
</html>